
   ${c1}        ███████████████████
   ${c1}        ███████████████████
   ${c3}████████${c2}███████████████${c1}████         
   ${c3}████████${c2}█████${c4}█${c2}█${c4}█${c2}█${c4}███${c2}█${c4}█${c2}█${c1}████
   ${c3}████████${c2}█████${c4}█${c2}█${c4}█${c2}█${c4}█${c2}█${c4}█${c2}█${c4}█${c2}█${c1}████
   ${c3}████████${c2}█████${c4}███${c2}█${c4}███${c2}█${c4}█${c2}█${c1}████
   ${c3}████████${c2}█████${c4}█${c2}█${c4}█${c2}█${c4}█${c2}███${c4}█${c2}█${c1}████
   ${c3}████████${c2}███████████████${c1}████
   ${c3}████████${c2}███████████████${c1}████
   ${c3}████████${c2}███████████████${c1}████
   ${c3}███████████████████████
   ${c3}███████████████████████
   ${c3}███████████████████████
